<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8fbd97c42140a79c9204e5d847539b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.GOITAP" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.LICHSUGOITAP" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.LICHTAP" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.LOAIGOITAP" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.LOAITAIKHOAN" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.MONTAP" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.TAIKHOAN" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongGymNTNModel.THETAP" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_GOITAP_MONTAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_LICHSUGOITAP_GOITAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_LICHSUGOITAP_LOAIGOITAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_LICHSUGOITAP_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_LICHSUGOITAP_THETAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_LICHTAP_THETAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_TAIKHOAN_LOAITAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongGymNTNModel.FK_THETAP_TAIKHOAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>